Login.xaml

<Window x:Class="Lab02.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="318">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,-45,0,0" Grid.Column="1"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Username:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" x:Name="usernameTextBox" VerticalAlignment="Center" Margin="5,0,-123,0"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" VerticalAlignment="Center" Margin="5,0,-123,0"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Login" Click="Login_Click" HorizontalAlignment="Left" Margin="57,5,0,5" Width="52"/>
    </Grid>

</Window>
